<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odtwarzacz_muzyki"
        android:layout_gravity="center"
        android:textSize="45dp"/>

    <Button
        android:id="@+id/btnNewAlertDialog"
        android:text="btnNewAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNewAlertDialogButton"
        android:text="btnNewAlertDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNewAlertDialogList"
        android:text="btnNewAlertDialogList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNewCustomAlertDialog"
        android:text="btnNewCustomAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>