<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saasdasdasdasdads"
        android:id="@+id/textView"/>
<LinearLayout
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:text="Button 1"
        android:onClick="button1_action"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:onClick="button2_action"
        android:layout_gravity="center"

        android:id="@+id/button2"/>

    <Button
        android:id="@+id/button3"
        android:onClick="button3_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:text="Button 3" />
</LinearLayout>

    <TableLayout
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="First name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"/>
            <EditText
                android:width="200px"
                android:id="@+id/imie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Last name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"/>
            <EditText
                android:width="200px"
                android:id="@+id/nazwisko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_marginLeft="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit_action"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_marginStart="130dp"
        android:text=""
        android:id="@+id/name"/>
</LinearLayout>
